<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Ctrl + V = ❤" />
  <meta property="og:description" content="Pastebin cho người đẹp zai. Xây dựng bởi Angular 2 & Firebase." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://uphinhnhanh.com/images/2016/11/25/Image662d5.png" />
  <title>Paste</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="spinner" style="margin-top: 200px">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>  
  </app-root>
</body>
</html>
